# RestAssuredBDDProjectPractice

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/user/api/configuration/: config.properties
src/main/java/com/user/api/utils/: ConfigManager.java  FileSystem.java
src/main/java/com/users/api/constants/: EndPoints.java
src/main/java/com/users/api/helpers/: DeleteServiceHelper.java  GetServiceHelper.java  PostServiceHelper.java
src/main/java/com/users/api/model/: Users.java
src/main/java/com/users/api/utils/: ConfigManager.java  FileSystem.java  ReadJsonFile.java
src/test/java/com/users/api/runner/: TestRunner.java
src/test/java/com/users/api/stepdefinitions/: DeleteUsersStepDefinition.java  GetUsersStepdefinition.java  PostUsersStepdefinition.java  TestDeleteUsers.java  TestGetUsers.java  TestPostUsers.java
src/test/resources/: Schema.json
src/test/resources/com/users/api/features/: Delete.feature  GetUser.feature  PostUser.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: cucumber-rest-assured.html  cucumber-rest-assured.xml
test-output/junitreports/: TEST-com.users.api.runner.TestRunner.xml  TEST-testrunner.runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: cucumber-rest-assured.properties  testng.xml.html  toc.html
